# Mango

./: README.md  build.gradle
src/androidTest/java/com/handsomeyang/mango/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/handsomeyang/mango/: Constant.java  MConstant.java  MangoConstant.java
src/main/java/com/handsomeyang/mango/base/: BaseActivity.java  BaseActivityMaster.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
src/main/java/com/handsomeyang/mango/image/crop/: CropUtils.java  PicCrop.java  PicCropUtils.java
src/main/java/com/handsomeyang/mango/image/frescoUtils/: FrescoUtils.java  GifImageDecoder.java  GifUtils.java  MyBitmapUtils.java
src/main/java/com/handsomeyang/mango/net/: BaseCallModel.java  NetCallback.java
src/main/java/com/handsomeyang/mango/output/: D.java  L.java  P.java  S.java  T.java
src/main/java/com/handsomeyang/mango/rxbus/: RxBus.java
src/main/java/com/handsomeyang/mango/thrid/appintro/: AppIntro.java  AppIntroBase.java  AppIntroViewPager.java  DefaultIndicatorController.java  ISlideBackgroundColorHolder.java  IndicatorController.java  PagerAdapter.java  ScrollerCustomDuration.java  ViewPageTransformer.java
src/main/java/com/handsomeyang/mango/thrid/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabItemClickListener.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
src/main/java/com/handsomeyang/mango/thrid/iosdialog/: AlertView.java  AlertViewAdapter.java
src/main/java/com/handsomeyang/mango/thrid/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
src/main/java/com/handsomeyang/mango/thrid/mddialog/: MaterialDialog.java
src/main/java/com/handsomeyang/mango/thrid/mdedittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
src/main/java/com/handsomeyang/mango/thrid/mdedittext/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
src/main/java/com/handsomeyang/mango/thrid/mdviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
src/main/java/com/handsomeyang/mango/thrid/mdviewpager/adapter/: RecyclerViewMaterialAdapter.java
src/main/java/com/handsomeyang/mango/thrid/mdviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
src/main/java/com/handsomeyang/mango/thrid/mdviewpager/viewcontroller/: ViewController.java
src/main/java/com/handsomeyang/mango/thrid/observablescrollview/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
src/main/java/com/handsomeyang/mango/thrid/refresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
src/main/java/com/handsomeyang/mango/thrid/smoothprogressbar/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
src/main/java/com/handsomeyang/mango/update/: VersionChecker.java
src/main/java/com/handsomeyang/mango/utils/: AnimatorUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConstantUtils.java  ConvertUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FastBlurHelper.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  MAnimatorUtils.java  MBlurHelper.java  MRandomColorUtils.java  MRegexUtils.java  MSPUtils.java  MTimeUtils.java  MangoAnimatorUtils.java  MangoFastBlurHelper.java  MangoRandomColorUtils.java  MangoRegexUtils.java  MangoSPUtils.java  MangoSnackBarUtils.java  MangoTimeUtils.java  RandomColorUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SnackBarUtils.java  StringUtils.java  TimeUtils.java
src/main/res/anim/: cycle_7.xml  shake.xml
src/main/res/drawable/: bb_bottom_bar_top_shadow.xml  bg_button_normal_md_dialog.xml  bg_button_pressed_md_dialog.xml  button_md_dialog.xml  indicator_dot_grey_appintro.xml  indicator_dot_white_appintro.xml  material_dialog_card.xml  material_dialog_window.xml  shape_round_corner.xml
src/main/res/drawable-mdpi/: shape_round_corner.xml
src/main/res/layout/: bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bottombar.xml  cube_ptr_classic_default_header.xml  default_indicator.xml  dialog_smooth_progressbar_circular.xml  dialog_smooth_progressbar_horizontal.xml  intro_layout.xml  layout_material_dialog.xml  layout_smart_tablayout.xml  material_view_pager_imageview_header.xml  material_view_pager_layout.xml  material_view_pager_moving_header.xml  material_view_pager_placeholder.xml  material_view_pager_smarttablayout_default.xml  material_view_pager_viewpager.xml  titlebar.xml  tools_list_item_card_big.xml  tools_list_items.xml  tools_material_view_pager_pagertitlestrip.xml  viewpager.xml
src/main/res/values/: attrs.xml  bottom_bar_bools.xml  colors.xml  cube_ptr_attrs.xml  cube_ptr_string.xml  dimens.xml  ids.xml  integers.xml  mango_ids.xml  mango_textsize.xml  mango_title_bar_dimens.xml  mango_titlebarids.xml  smoothprogressbar_defaults.xml  strings.xml  styles.xml  title_bar_dimens.xml  titlebarids.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh/: cube_ptr_string.xml
src/main/res/xml/: bottombar_tabs.xml
src/test/java/com/handsomeyang/mango/: ExampleUnitTest.java
(+24 files in other folders)
