apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'    //dagger 2 needs  copy for use
//apply plugin: 'android-apt'                    //butterKnife needs   copy for use
apply plugin: 'org.greenrobot.greendao'          //greenDao needs

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    //to use Vector svg drawable
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

//greenDao  needs -------------------
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
  }
}

greendao {
  schemaVersion 1
  daoPackage 'com.handsomeyang.mango.download.greendaogen'
  targetGenDir 'src/main/java'
}
//greenDao  needs -----------------
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:+'  //suppors snacknar
  compile 'com.android.support:cardview-v7:24.2.1'
  //my compile------------------------------------------
  //三方工具类  https://github.com/Blankj/AndroidUtilCode
  compile 'com.blankj:utilcode:1.3.5'

  //rxjava
  compile 'io.reactivex:rxjava:1.1.6'
  //rxandroid
  compile 'io.reactivex:rxandroid:1.2.1'
  //luban图片压缩      https://github.com/Curzibn/Luban
  compile 'top.zibin:Luban:1.0.9'
  //retrofit2.0
  //githup网址：https://github.com/square/retrofit
  //square网址： http://square.github.io/retrofit/
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  //Gson  converter
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  //rxjava+retrofit使用  三个版本号必须一样
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //Fresco主要依赖      githup： https://github.com/facebook/fresco
  //Fresco中文文档地址     https://www.fresco-cn.org/
  compile 'com.facebook.fresco:fresco:0.12.0'
  // 支持 GIF 动图，需要添加
  compile 'com.facebook.fresco:animated-gif:0.12.0'
  // 支持 WebP （静态图+动图），需要添加
  compile 'com.facebook.fresco:animated-webp:0.12.0'
  //支持Webp静态
  compile 'com.facebook.fresco:webpsupport:0.12.0'
  //Yalantis的图片裁剪库  githup:https://github.com/Yalantis/uCrop
  compile 'com.yalantis:ucrop:2.2.0'
  //高斯模糊:将一个bitmap模糊后返回   githup：https://github.com/Commit451/NativeStackBlur
//  compile 'com.commit451:NativeStackBlur:1.0.2'
  //fresco Utils needs
  compile 'jp.wasabeef:fresco-processors:2.0.0'
  //luban图片压缩上传   githup https://github.com/Curzibn/Luban
  compile 'top.zibin:Luban:1.0.8'
  //smart TabLayout     https://github.com/ogaclejapan/SmartTabLayout
  compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
  //smartTabLayout support v4包 fragment needs
  compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

  //EventBus   https://github.com/greenrobot/EventBus
  //EventBus插件地址： https://github.com/likfe/eventbus3-intellij-plugin
  compile 'org.greenrobot:eventbus:3.0.0'
  //md editText rengwuxian      https://github.com/rengwuxian/MaterialEditText
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  //Cricular imageView      https://github.com/hdodenhof/CircleImageView
  compile 'de.hdodenhof:circleimageview:2.1.0'
  //Xlog    https://github.com/elvishew/XLog/blob/master/README_ZH.md
  compile 'com.elvishew:xlog:1.3.0'
  //FileDownloader   https://github.com/lingochamp/FileDownloader
  compile 'com.liulishuo.filedownloader:library:1.3.9'
  //greenDao   https://github.com/greenrobot/greenDAO
  compile 'org.greenrobot:greendao:3.2.0'

  //dagger2 needs ---------------------  copy for use
  //  compile 'com.google.dagger:dagger:2.7'
  //  apt 'com.google.dagger:dagger-compiler:2.7'
  //jake wharton butterknife这两句需要拷贝到   app build.gradle下
  //  compile 'com.jakewharton:butterknife:8.4.0'
  //  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}




