<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
      icon="@drawable/ic_action_info"
      id="@+id/tab_info"
      title="首页"/>
  <tab
      icon="@drawable/ic_action_grade"
      id="@+id/tab_grade"
      title="关注"/>
  <tab
      icon="@drawable/ic_action_favorite"
      id="@+id/tab_favorite"
      title="喜欢"/>
  <tab
      icon="@drawable/ic_action_account_circle"
      id="@+id/my"
      title="我的"/>
</tabs>
