<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
      icon="@drawable/ic_message_main"
      id="@+id/tab_1"
      title="消息"/>
  <tab
      icon="@drawable/ic_relation_main"
      id="@+id/tab_2"
      title="联系人"/>
  <tab
      icon="@drawable/ic_file_main"
      id="@+id/tab_3"
      title="应用"/>
  <tab
      icon="@drawable/ic_user_main"
      id="@+id/tab_4"
      title="我"/>
</tabs>
