<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
      icon="@drawable/ic_action_info"
      id="@+id/tab_1"
      title="消息"/>
  <tab
      icon="@drawable/ic_action_grade"
      id="@+id/tab_2"
      title="联系人"/>
  <tab
      icon="@drawable/ic_action_favorite"
      id="@+id/tab_3"
      title="应用"/>
  <tab
      icon="@drawable/ic_user_main"
      id="@+id/tab_4"
      title="我"/>
</tabs>
